{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1899,
  "lineage": "c061ae02-8efb-0fb2-d662-7ac8154e3e05",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2245101310",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_oln",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1229436035",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "435976554",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::oln-cicd-pipeline/*\",\n        \"arn:aws:s3:::oln-cicd-pipeline\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"codestar-connections:UseConnection\",\n      \"Resource\": \"arn:aws:codestar-connections:us-east-1:888659321129:connection/93379f77-f3f9-4bfb-b35e-03c2bce1b37e\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::oln-cicd-pipeline",
                  "arn:aws:s3:::oln-cicd-pipeline/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codestar-connections:UseConnection"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codestar-connections:us-east-1:888659321129:connection/93379f77-f3f9-4bfb-b35e-03c2bce1b37e"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild",
                  "codecommit:GetBranch",
                  "codecommit:GetCommit",
                  "codecommit:GetUploadArchiveStatus",
                  "codecommit:UploadArchive"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "78982764",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::oln-cicd-pipeline/oln-pipeline/*\",\n        \"arn:aws:s3:::oln-cicd-build/*\",\n        \"arn:aws:s3:::oln-cicd-build\",\n        \"arn:aws:s3:::codepipeline-bucket/*\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:CreateNetworkInterface",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DescribeDhcpOptions",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVpcs"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::codepipeline-bucket/*",
                  "arn:aws:s3:::oln-cicd-build",
                  "arn:aws:s3:::oln-cicd-build/*",
                  "arn:aws:s3:::oln-cicd-pipeline/oln-pipeline/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:888659321129:project/Online-Learning-Platform",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "oln-cicd-build",
                "modes": null,
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "test_codebuild_project",
            "encryption_key": "arn:aws:kms:us-east-1:888659321129:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:4.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:888659321129:project/Online-Learning-Platform",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "oln-cicd-build/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "Online-Learning-Platform",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::888659321129:role/GezimPoly",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": true
                  }
                ],
                "insecure_ssl": false,
                "location": "https://github.com/GezimPoly/Online-Learning-Platform/",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "main",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example",
            "aws_s3_bucket.example",
            "data.aws_iam_policy_document.assume_role_oln"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:888659321129:Online-Learning-Platform",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Online-Learning-Platform",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/Online-Learning-Platform",
            "default_branch": null,
            "description": "This is the Sample App Repository",
            "id": "Online-Learning-Platform",
            "kms_key_id": "arn:aws:kms:us-east-1:888659321129:key/04c841b2-0c71-49fc-b9d1-ee7ddca46382",
            "repository_id": "ea9ffe44-3a9e-404b-b32d-871d549e814d",
            "repository_name": "Online-Learning-Platform",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:888659321129:oln-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "oln-cicd-pipeline",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "oln-pipeline",
            "name": "oln-pipeline",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::888659321129:role/oln-iamrole-cp",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-east-1:888659321129:connection/93379f77-f3f9-4bfb-b35e-03c2bce1b37e",
                      "FullRepositoryId": "GezimPoly/Online-Learning-Platform"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "Online-Learning-Platform"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ActionMode": "REPLACE_ON_FAILURE",
                      "Capabilities": "CAPABILITY_AUTO_EXPAND,CAPABILITY_IAM",
                      "OutputFileName": "CreateStackOutput.json",
                      "StackName": "MyStack",
                      "TemplatePath": "build_output:: buildspec.yml"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CloudFormation",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null,
            "tags_all": {},
            "trigger": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.Online-Learning-Platform",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_bucket",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "Online-Learning-Platform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:us-east-1:888659321129:connection/93379f77-f3f9-4bfb-b35e-03c2bce1b37e",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:us-east-1:888659321129:connection/93379f77-f3f9-4bfb-b35e-03c2bce1b37e",
            "name": "Online-Learning-Platform",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::888659321129:role/oln-iamrole-cp",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-21T16:39:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "oln-iamrole-cp",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "oln-iamrole-cp",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA452BZEEU6YUMVX7JC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::888659321129:role/GezimPoly",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-21T16:39:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GezimPoly",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GezimPoly",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA452BZEEUVSZ4WYMCU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_oln"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "oln-iamrole-cp:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:GetObjectVersion\",\"s3:GetObject\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::oln-cicd-pipeline/*\",\"arn:aws:s3:::oln-cicd-pipeline\"]},{\"Action\":\"codestar-connections:UseConnection\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codestar-connections:us-east-1:888659321129:connection/93379f77-f3f9-4bfb-b35e-03c2bce1b37e\"},{\"Action\":[\"codecommit:UploadArchive\",\"codecommit:GetUploadArchiveStatus\",\"codecommit:GetCommit\",\"codecommit:GetBranch\",\"codebuild:StartBuild\",\"codebuild:BatchGetBuilds\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "oln-iamrole-cp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.Online-Learning-Platform",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_bucket",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.codepipeline_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GezimPoly:terraform-20240321163901413600000001",
            "name": "terraform-20240321163901413600000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeDhcpOptions\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::oln-cicd-pipeline/oln-pipeline/*\",\"arn:aws:s3:::oln-cicd-build/*\",\"arn:aws:s3:::oln-cicd-build\",\"arn:aws:s3:::codepipeline-bucket/*\"]}]}",
            "role": "GezimPoly"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example",
            "aws_s3_bucket.example",
            "data.aws_iam_policy_document.assume_role_oln",
            "data.aws_iam_policy_document.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::oln-cicd-pipeline",
            "bucket": "oln-cicd-pipeline",
            "bucket_domain_name": "oln-cicd-pipeline.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "oln-cicd-pipeline.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "789ae9191d4755b04fbaff77fc28cd0c72d746a4b2f3faa28b236f2de12a3ab3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "oln-cicd-pipeline",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::oln-cicd-build",
            "bucket": "oln-cicd-build",
            "bucket_domain_name": "oln-cicd-build.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "oln-cicd-build.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "789ae9191d4755b04fbaff77fc28cd0c72d746a4b2f3faa28b236f2de12a3ab3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "oln-cicd-build",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "codepipeline_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "oln-cicd-pipeline",
            "id": "oln-cicd-pipeline",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
